<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    [head]

</head>

<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>

<body>
	<?php include('headers.tpl'); ?>
		
	<div id="middle">
		<div class="bodycontent">
		<div class="container">
			<button class="accordion text-center" style="background-color: #33824e; color: white; border-radius: 4px; margin-top: 10px; font-size: 24px;">Меню поиска объектов недвижимости</button>
<div class="panel">
  <?php include('sidebar.tpl'); ?>
</div>
			
			<section class="body-content">
				[component]
				<!-- <h3>Комментарии и вопросы:</h3> -->
			</section>
			<div style="clear:both;"></div><br><br>
		
			<h6>В настоящее время Калининград имеет огромный выбор для покупки квартиры как на рынке вторичного жилья, так и множество предложений купить квартиру в новостройке.</h6>

<h3>Агентство недвижимости «Парфенон» - это квалифицированная помощь, когда вы хотите купить квартиру, продать квартиру или купить и продать дом или земельный участок в Калининграде.</h3><p> Агентство недвижимости в Калининграде «Парфенон» не только поможет купить квартиру, продать квартиру, обменять квартиру, снять или сдать квартиру безопасно, юридически грамотно при помощи профессиональных риелторов и юристов, но и сделает это в самые короткие сроки! Время деньги!

Агентство недвижимости «Парфенон» в Калининграде занимается - сделками с недвижимостью в Калининграде и Калининградской области. В базе продаваемых вариантов недвижимости в Калининграде и области АН «Парфенон», Вы найдете по интересующим запросам - куплю квартиру в Калининграде, продам квартиру в Калининграде, сниму квартиру, сдам квартиру — варианты по разной цене, в самых различных районах Калининграда.
</p>
Важно, что агентство недвижимости в Калининграде «Парфенон» в Калининграде совершает все виды сделок с покупкой, продажей и арендой домов, земельных участков, парковок, гаражей.<p>

Агентство недвижимости «Парфенон» ведет активную работу по таким востребованным продуктам как ипотека на вторичное жилье и ипотека с господдержкой. Также мы работаем с материнским капиталом, жилищными сертификатами и т. д.

Обратившись в агентство недвижимости «Парфенон» Калининград, у вас будет грамотное юридическое сопровождение сделки по недвижимости, соблюдение безопасности Ваших расчетов.
</p>
<h6>Агентство недвижимости в Калининграде «Парфенон» поможет вам если вас интересуют такие вопросы как: купля-продажа жилья в Калининграде, продажа квартир в Калининграде, купить или продать комнату Калининград, купить 1 комнатную квартиру Калининград, купить 2 комнатную квартиру Калининград, купить 3 комнатную квартиру Калининград, обмен квартир в Калининграде, ипотека на квартиры в Калининграде. Звоните по т 8 911 865 14 76!
	</h6>	</div></div>
		
	</div>
	<?php include('footer.tpl'); ?>
</body>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</html>